# censo-brasil-app

./: README.md  docker-compose.yml
back/: .gitignore  Dockerfile  pom.xml
back/src/main/kotlin/: KotlinApplication.kt
back/src/main/kotlin/br/com/: KotlinApplication.kt
back/src/main/kotlin/br/com/controller/: FaceController.kt  FacesController.kt  MoradorController.kt  PesquisaController.kt  UnidadeController.kt
back/src/main/kotlin/br/com/dto/: Area.kt  Complemento.kt  Contrato.kt  Especie.kt  Face.kt  Funcionario.kt  Morador.kt  Patrimonio.kt  Pesquisa.kt  PostoColeta.kt  Setor.kt  Unidade.kt
back/src/main/kotlin/br/com/enum/: Abastecimento.kt  Cor.kt  Domicilio.kt  Edificacao.kt  Funcao.kt  Renda.kt  Rendimento.kt  Status.kt  StatusFace.kt  TipoModificador.kt  TipoPesquisa.kt  TipoReferencia.kt
back/src/main/kotlin/br/com/repository/: FaceRepository.kt  MoradorRepository.kt  PesquisaRepository.kt  UnidadeRepository.kt
back/src/main/kotlin/br/com/service/: FaceService.kt  MoradorService.kt  PesquisaService.kt  UnidadeService.kt
back/src/main/kotlin/com/: KotlinApplication.kt
back/src/main/kotlin/com/controller/: PesquisaController.kt
back/src/main/kotlin/com/dto/: Pesquisa.kt
back/src/main/kotlin/com/repository/: PesquisaRepository.kt
back/src/main/kotlin/com/service/: PesquisaService.kt
back/src/main/kotlin/dto/: Pesquisa.kt
back/src/main/kotlin/repository/: PesquisaRepository.kt
back/src/main/resources/: application.properties
backend/src/main/kotlin/dto/: Pesquisa.kt
backend/src/main/kotlin/enum/: TipoAbastecimento.kt  TipoPesquisa.kt
frontend/: build.gradle  settings.gradle
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/app/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
frontend/app/src/main/java/com/censobrasilapp/: CensoTela.kt  DemaisInfoDomicilioTela.kt  DemaisMoradoresTela.kt  EtapasTela.kt  FaceTela.kt  FacesTela.kt  FirstFragment.kt  InfoDemaisMoradoresTela.kt  InfoDomicilioTela.kt  InfoMoradorTela.kt  InicioTela.kt  MainActivity.kt  MenuPesquisa.kt  MoradorTela.kt  MoradoresTela.kt  MortalidadeTela.kt  PesquisaTela.kt  SecondFragment.kt  UnidadeTela.kt
frontend/app/src/main/java/com/censobrasilapp/api/: FaceServiceApi.kt  PesquisaResponse.kt  PesquisaServiceApi.kt
frontend/app/src/main/java/com/censobrasilapp/model/: Complemento.kt  Especie.kt  Face.kt  Morador.kt  Pesquisa.kt  Unidade.kt
frontend/app/src/main/java/com/censobrasilapp/utils/: NetworkUtils.kt
frontend/app/src/main/java/com/censobrasilapp/view/: CensoTela.kt  CoordenadaTela.kt  DemaisInfoDomicilioTela.kt  DemaisMoradoresTela.kt  EspecieTela.kt  EspeciesTela.kt  EtapasTela.kt  FaceTela.kt  FacesTela.kt  InfoDemaisMoradoresTela.kt  InfoDomicilioTela.kt  InfoMoradorTela.kt  InicioTela.kt  MainActivity.kt  Mapa.kt  MenuPesquisa.kt  MoradorTela.kt  MoradoresTela.kt  MortalidadeTela.kt  UnidadeTela.kt
frontend/app/src/main/java/com/censobrasilapp/viewmodel/: PesquisaViewModel.kt
frontend/app/src/main/res/drawable/: add_circle.xml  icon_launcher.xml
frontend/app/src/main/res/layout/: activity_main.xml  censo_tela.xml  coordenada_tela.xml  demais_info_domicilio_tela.xml  demais_moradores_tela.xml  dropdown_id.xml  especie_tela.xml  especies_tela.xml  etapas_tela.xml  face_tela.xml  faces_tela.xml  fragment_first.xml  fragment_mapa.xml  fragment_second.xml  info_demais_moradores_tela.xml  info_domicilio_tela.xml  info_morador_tela.xml  inicio.xml  menu_pesquisa.xml  morador_tela.xml  moradores_tela.xml  mortalidade_tela.xml  pesquisa_tela.xml  row.xml  unidade_tela.xml
frontend/app/src/main/res/menu/: menu_main.xml
frontend/app/src/main/res/navigation/: nav_graph.xml
frontend/app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/gradle/wrapper/: gradle-wrapper.properties
