<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.censobrasilapp.view.DemaisInfoDomicilioTela">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text_banheiros"
            android:layout_below="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/txt_banheiros_exclusivo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_banheiros"
            android:layout_below="@+id/text_banheiros"
            android:layout_width="350dp"
            android:layout_height="64dp"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_esgoto"
            android:layout_below="@+id/input_banheiros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/txt_esgoto" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_esgoto"
            android:layout_below="@+id/text_esgoto"
            android:layout_width="350dp"
            android:layout_height="64dp"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/auto_esgoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceSubtitle1" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_lixo"
            android:layout_below="@+id/input_esgoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/txt_lixo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_lixo"
            android:layout_below="@+id/text_lixo"
            android:layout_width="350dp"
            android:layout_height="64dp"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/auto_lixo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceSubtitle1" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_demais_info_domicilio"
            android:layout_below="@+id/input_lixo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_continuar_domicilio"
            android:layout_marginStart="270dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>