<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.censobrasilapp.view.EspecieTela">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_domicilio"
            android:layout_below="@+id/indicator"
            android:layout_width="300dp"
            android:layout_height="64dp"
            android:hint="@string/domicilio_text"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="100dp"
            android:layout_marginStart="50dp"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/domicilio_auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceSubtitle1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_edificacao"
            android:layout_below="@+id/input_domicilio"
            android:layout_width="300dp"
            android:layout_height="64dp"
            android:hint="@string/edificacao_text"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="30dp"
            android:layout_marginStart="50dp"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/edificacao_auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceSubtitle1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_responsavel"
            android:layout_below="@+id/input_edificacao"
            android:layout_width="300dp"
            android:layout_height="64dp"
            android:hint="@string/responsavel_text"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="30dp"
            android:layout_marginStart="50dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/responsavel_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_telefone"
            android:layout_below="@+id/input_responsavel"
            android:layout_width="300dp"
            android:layout_height="64dp"
            android:hint="@string/telefone_text"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="30dp"
            android:layout_marginStart="50dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/telefone_text"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_email"
            android:layout_below="@+id/input_telefone"
            android:layout_width="300dp"
            android:layout_height="64dp"
            android:hint="@string/email_text"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="30dp"
            android:layout_marginStart="50dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/proximo_especie_btn"
            android:layout_below="@+id/input_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_especie"
            android:layout_marginStart="250dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>