<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.censobrasilapp.PesquisaTela">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/moradores_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="5dp"
            android:text="@string/moradores_text" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moradores_input"
            android:layout_below="@+id/moradores_text"
            android:layout_width="350dp"
            android:layout_height="64dp"
            android:hint="@string/hint_quantidade"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/criancas_text"
            android:layout_below="@+id/moradores_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="5dp"
            android:text="@string/criancas_text" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/criancas_input"
            android:layout_below="@+id/criancas_text"
            android:layout_width="350dp"
            android:layout_height="64dp"
            android:hint="@string/hint_quantidade"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_pesquisa"
            android:layout_below="@+id/criancas_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proximo_text"
            android:layout_marginStart="270dp"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>