<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.censobrasilapp.InicioTela"
        android:label="@string/inicio_titulo"
        tools:layout="@layout/inicio">

        <action
            android:id="@+id/action_FirstFragment_to_FacesTela"
            app:destination="@id/FacesTela" />
    </fragment>
    <fragment
        android:id="@+id/FacesTela"
        android:name="com.censobrasilapp.FacesTela"
        android:label="@string/faces_titulo"
        tools:layout="@layout/faces_tela">

        <action
            android:id="@+id/action_FacesTela_to_FaceTela"
            app:destination="@id/FaceTela" />
        <action
            android:id="@+id/action_FacesTela_to_MenuPesquisa"
            app:destination="@id/MenuPesquisa" />
    </fragment>

    <fragment
        android:id="@+id/MenuPesquisa"
        android:name="com.censobrasilapp.MenuPesquisa"
        android:label="@string/pesquisa_titulo"
        tools:layout="@layout/menu_pesquisa">

        <action
            android:id="@+id/action_MenuPesquisa_to_EtapasTela"
            app:destination="@id/EtapasTela" />
    </fragment>

    <fragment
        android:id="@+id/EtapasTela"
        android:name="com.censobrasilapp.EtapasTela"
        android:label="@string/etapas_titulo"
        tools:layout="@layout/etapas_tela">

        <action
            android:id="@+id/action_FaceTela_to_PesquisaTela"
            app:destination="@id/CensoTela" />
    </fragment>

    <fragment
        android:id="@+id/CensoTela"
        android:name="com.censobrasilapp.CensoTela"
        android:label="@string/pesquisa_titulo"
        tools:layout="@layout/censo_tela">

        <action
            android:id="@+id/action_CensoTela_to_MoradorTela"
            app:destination="@id/MoradorTela" />
    </fragment>

    <fragment
        android:id="@+id/MoradorTela"
        android:name="com.censobrasilapp.MoradorTela"
        android:label="@string/pesquisa_titulo"
        tools:layout="@layout/morador_tela">

        <action
            android:id="@+id/action_MoradorTela_to_InfoMoradorTela"
            app:destination="@id/InfoMoradorTela" />
    </fragment>

    <fragment
        android:id="@+id/InfoMoradorTela"
        android:name="com.censobrasilapp.InfoMoradorTela"
        android:label="@string/pesquisa_titulo"
        tools:layout="@layout/info_morador_tela">

        <action
            android:id="@+id/action_InfoMoradorTela_to_MoradoresTela"
            app:destination="@id/MoradoresTela" />
    </fragment>

    <fragment
        android:id="@+id/MoradoresTela"
        android:name="com.censobrasilapp.MoradoresTela"
        android:label="@string/moradores_titulo"
        tools:layout="@layout/moradores_tela">

        <action
            android:id="@+id/action_MoradoresTela_to_DemaisMoradoresTela"
            app:destination="@id/DemaisMoradoresTela" />

        <action
            android:id="@+id/action_MoradoresTela_to_InfoDomicilioTela"
            app:destination="@id/InfoDomicilioTela" />
    </fragment>

    <fragment
        android:id="@+id/DemaisMoradoresTela"
        android:name="com.censobrasilapp.DemaisMoradoresTela"
        android:label="@string/pesquisa_titulo"
        tools:layout="@layout/demais_moradores_tela">

        <action
            android:id="@+id/action_DemaisMoradoresTela_to_InfoDemaisMoradoresTela"
            app:destination="@id/InfoDemaisMoradoresTela" />
    </fragment>

    <fragment
        android:id="@+id/InfoDemaisMoradoresTela"
        android:name="com.censobrasilapp.InfoDemaisMoradoresTela"
        android:label="@string/pesquisa_titulo"
        tools:layout="@layout/info_demais_moradores_tela">

        <action
            android:id="@+id/action_InfoDemaisMoradoresTela_to_InfoDomicilioTela"
            app:destination="@id/InfoDomicilioTela" />
    </fragment>

    <fragment
        android:id="@+id/InfoDomicilioTela"
        android:name="com.censobrasilapp.InfoDomicilioTela"
        android:label="@string/pesquisa_titulo"
        tools:layout="@layout/info_domicilio_tela">

        <action
            android:id="@+id/action_InfoDomicilioTela_to_DemaisInfoDomicilioTela"
            app:destination="@id/DemaisInfoDomicilioTela" />
    </fragment>

    <fragment
        android:id="@+id/DemaisInfoDomicilioTela"
        android:name="com.censobrasilapp.DemaisInfoDomicilioTela"
        android:label="@string/pesquisa_titulo"
        tools:layout="@layout/demais_info_domicilio_tela">

        <action
            android:id="@+id/action_DemaisInfoDomicilioTela_to_MortalidadeTela"
            app:destination="@id/MortalidadeTela" />
    </fragment>

    <fragment
        android:id="@+id/MortalidadeTela"
        android:name="com.censobrasilapp.MortalidadeTela"
        android:label="@string/pesquisa_titulo"
        tools:layout="@layout/mortalidade_tela">

        <action
            android:id="@+id/action_MortalidadeTela_to_FacesTela"
            app:destination="@id/FacesTela" />
    </fragment>

    <fragment
        android:id="@+id/FaceTela"
        android:name="com.censobrasilapp.FaceTela"
        android:label="@string/adc_face_titulo"
        tools:layout="@layout/face_tela">

        <action
            android:id="@+id/action_FaceTela_to_UnidadeTela"
            app:destination="@id/UnidadeTela" />
    </fragment>

    <fragment
        android:id="@+id/UnidadeTela"
        android:name="com.censobrasilapp.UnidadeTela"
        android:label="@string/adc_unidade_label"
        tools:layout="@layout/unidade_tela">

        <action
            android:id="@+id/action_UnidadeTela_to_UnidadeTela"
            app:destination="@id/UnidadeTela" />
    </fragment>
</navigation>