<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.censobrasilapp.FirstFragment"
        android:label="@string/inicio_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_FacesTela"
            app:destination="@id/FacesTela" />
    </fragment>
    <fragment
        android:id="@+id/FacesTela"
        android:name="com.censobrasilapp.FacesTela"
        android:label="@string/faces_label"
        tools:layout="@layout/faces_tela">

        <action
            android:id="@+id/action_FacesTela_to_MenuPesquisa"
            app:destination="@id/MenuPesquisa" />
    </fragment>

    <fragment
        android:id="@+id/MenuPesquisa"
        android:name="com.censobrasilapp.MenuPesquisa"
        android:label="@string/pesquisa_label"
        tools:layout="@layout/menu_pesquisa">

        <action
            android:id="@+id/action_FaceTela_to_UnidadeTela"
            app:destination="@id/UnidadeTela" />
    </fragment>

    <fragment
        android:id="@+id/FaceTela"
        android:name="com.censobrasilapp.FaceTela"
        android:label="@string/adc_face_label"
        tools:layout="@layout/face_tela">

        <action
            android:id="@+id/action_FaceTela_to_UnidadeTela"
            app:destination="@id/UnidadeTela" />
    </fragment>

    <fragment
        android:id="@+id/UnidadeTela"
        android:name="com.censobrasilapp.UnidadeTela"
        android:label="@string/adc_unidade_label"
        tools:layout="@layout/unidade_tela">
    </fragment>
</navigation>